# testing-bmi

bmi-calculator/: pom.xml
bmi-calculator/src/main/java/ac/ukdw/id/te/: App.java  BMICalculator.java
bmi-calculator/src/test/java/ac/ukdw/id/te/: AppTest.java  BMICalculatorTest.java
